退=1
谁=1
。=64
调=1
吃=2
者=4
将=4
谈=1
合=1
换行:12
吊=1
同=2
而=3
换行：12
名=1
后=7
怎=8
少=1
向=1
—=6
气=5
怕=1
吗=1
倘=1
候=2
砚=1
君=1
“=34
”=34
营=1
…=14
听=3
就=3
耳=1
水=4
破=3
样=13
尺=1
总=3
格=1
?=1
局=1
层=1
求=1
居=1
豆=4
摇=1
聊=2
职=3
行=1
籍=1
屑=1
道=10
街=1
做=5
聚=1
污=1
呢=7
衣=3
补=1
衫=4
火=1
确=2
息=1
灰=1
恳=1
偶=1
偷=10
摸=1
类=2
须=1
顾=5
鲁=1
岁=1
预=1
袄=2
粉=4
袋=1
和=3
傍=2
颓=2
碗=7
颗=1
额=1
碟=4
没=19
那=2
肩=1
肯=1
钱=9
蒲=1
咸=1
点=1
傻=1
邻=1
壁=1
品=1
哄=2
情=1
哉=2
棉=1
背=1
风=1
像=1
法=1
铜=1
惜=1
胡=1
泥=1
哦=1
部=1
蓬=2
热=5
声=9
壶=2
泼=1
都=8
能=3
处=1
备=1
愈=2
复=1
脏=1
意=1
唐=2
外=6
洗=1
多=12
夜=1
生=1
唠=2
账=2
大=11
用=3
天=11
太=1
唯=1
失=2
头=3
然=13
脸=7
夹=3
改=1
活=4
放=4
脾=1
故=1
充=2
镇=2
先=1
慌=1
免=1
酒=18
教=1
神=1
慢=8
散=3
全=2
饭=2
煮=1
腰=1
走=3
关=2
整=2
赶=1
起=5
好=5
长=7
西=3
腿=5
要=10
如=2
内=2
文=6
再=4
香=2
写=2
喝=8
熟=1
疤=1
涨=3
冬=1
断=2
新=1
秀=1
见=6
旁=2
懂=6
觉=2
凉=1
秋=4
里=16
跌=3
重=1
种=1
懒=1
姓=1
痕=1
槛=2
几=7
无=2
工=2
旧=1
门=2
自=3
凭=1
问=3
己=30
已=3
至=1
间=3
时=6
凶=1
闹=1
出=10
添=1
一=42
舀=1
丁=1
清=5
分=2
三=1
上=13
下=10
不=34
昏=1
渐=2
成=1
我=15
易=1
专=2
阔=1
且=1
或=2
东=3
初=1
模=1
两=3
严=1
瘦=1
温=6
个=12
踪=1
别=4
中=4
帮=1
是=29
到=13
踱=1
嘴=1
常=2
为=3
主=3
刻=1
显=2
举=1
房=1
所=3
久=3
么=13
之=4
手=4
前=3
才=4
乎=6
打=8
晓=1
乙=28
晚=1
九=5
也=19
书=8
物=1
副=1
买=3
乱=1
干=1
色=4
平=1
年=5
穷=2
幸=2
空=3
虽=5
白=4
穿=5
暂=1
窃=3
的=58
抄=3
了=50
争=1
事=5
二=3
于=4
随=1
亏=1
隔=1
五=1
底=1
店=8
折=4
些=7
务=2
红=3
约=2
亨=1
身=2
花=3
皱=1
亲=3
抵=1
嚷=1
纸=2
纹=1
人=28
难=2
什=4
黄=1
集=1
终=2
今=1
立=1
仍=4
从=7
经=3
盐=1
监=1
黑=1
结=1
他=31
拖=1
高=2
盘=1
站=4
给=1
四=2
回=7
竟=1
因=1
满=4
以=6
们=5
拭=1
端=2
绰=2
仰=1
曲=1
绳=1
围=1
直=1
件=1
固=1
绽=1
替=2
开=1
！=11
挂=1
弄=1
包=1
指=1
月=1
有=29
笋=1
看=12
，=164
服=1
休=1
笑=11
笔=2
引=1
众=2
伙=1
：=4
会=4
；=10
望=2
？=16
真=1
缠=1
张=1
欠=5
次=1
伤=2
在=17
第=1
弯=1
地=2
茴=2
伸=2
眼=6
似=1
笼=1
着=16
十=10
睁=1
但=7
午=2
草=1
半=6
筋=1
低=2
坏=1
住=3
子=13
坐=5
荐=1
材=1
齐=1
青=2
当=3
孔=30
答=2
单=2
何=1
字=3
坛=1
睛=2
作=1
捞=1
靠=2
你=8
条=2
形=1
面=8
罢=2
换=1
督=1
正=2
荤=1
此=3
来=13
学=1
孩=3
罩=1
置=1
却=3
死=2
板=4
使=1
往=2
极=1
很=6
安=1
掌=11
完=2
侍=1
排=1
得=11
算=3
定=2
果=1
辞=1
原=3
计=1
管=2
客=2
认=1
群=1
接=2
讨=1
辩=4
垫=1
现=4
记=2
家=6
许=1
容=1
论=1
去=6
羼=1
便=21
心=1
识=1
过=7
又=17
每=3
描=1
提=1
发=1
近=1
比=2
取=5
还=7
这=19
进=2
柜=17
菜=2
话=5
连=3
口=2
句=1
叨=2
只=2
叫=4
快=3
短=2
可=8
台=3
音=2
说=22
号=1
对=4
读=2
忽=2
